.poslugiContainer {
    width: 100%;
}

.title1 {
    color: #222222;
    font-size: 50px;
    font-weight: 700;
}

.title2 {
    color: #222222;
    font-size: 32px;
    font-weight: 700;
    margin: 50px 0;
    width: 100%;
}

.typePhoto {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portrait, .comercial {
    width: 830px;
    height: 720px;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.i {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.i>img {
    width: 100%;
    height: 100%;
}
.i:hover{
    right: 15px;
    top: 15px;
    width: 50px;
    height: 50px;
    transition: 0.2s;
}
.hiden{
    display: none;
}
.miniUl>li{
    font-size: 20px;
    font-weight: normal;
    line-height: 2;
}

.portrait>img, .comercial>img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 115%;
    height: 105%;
    object-fit: cover;
    z-index: -1;
}

.portrait>p, .comercial>p {
    color: #ffffff;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    line-height: 2.5;
}

ul>li {
    color: #ffffff;
    font-size: 28px;
    font-weight: 700;
    line-height: 3;
    margin-left: 55px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.teamPerson {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    /* background-color: #ffeee8; */
    width: 552px;
    height: 690px;
    margin-top: 15px;
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.1);
}

.teamPerson>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -3;
}

.teamPerson>p {
    color: #ffffff;
    font-size: 32px;
    font-weight: 700;
    position: absolute;
    bottom: 10px;
    left: 25px;
}

.rightSideBar {
    width: 100px;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.rightSideBar>div {
    width: 1px;
    height: 35%;
    border: 1px solid white;
    background-color: white;
}

.rightSideBar img {
    width: 27px;
    height: 27px;
}

.happyCounter {
    width: 100%;
    height: 366px;
    padding-top: 30px;
    position: relative;
    flex-wrap: wrap;
    margin: 120px 0;
    display: flex;
    justify-content: space-around;
}

.happyCounter>img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.happyCounter>div>:nth-child(1) {
    color: #ffffff;
    font-size: 80px;
    font-weight: 400;
    text-align: center;
}

.happyCounter>div>:nth-child(2) {
    color: #ffffff;
    font-size: 50px;
    text-align: center;
    font-weight: 400;
}

@media screen and (max-width: 1670px) and (min-width: 1026px) {
    .portrait, .comercial {
        width: 550px;
        /* min-height: 700px; */
    }
}

@media screen and (max-width: 1025px) and (min-width: 770px) {
    .portrait, .comercial {
        width: 100%;
    }
    .portrait {
        margin-top: 25px;
    }
    .teamPerson {
        width: 420px;
    }
}

@media screen and (max-width: 769px) and (min-width: 646px) {
    .teamPerson {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        width: 100%;
    }
    .portrait, .comercial {
        width: 100%;
    }
    .portrait {
        margin-top: 25px;
    }
}

@media screen and (max-width: 645px) and (min-width: 200px) {
    .typePhoto {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .teamPerson {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        width: 95%;
    }
    .portrait, .comercial {
        width: 95%;
        height: 480px;
    }
    .info {
        display: none;
    }
    ul>li {
        text-align: left;
        line-height: 1.5;
    }
    .portrait {
        margin-top: 25px;
    }
    .happyCounter>div>:nth-child(1) {
        font-size: 70px;
        width: 100%;
    }
    .happyCounter {
        flex-direction: column;
    }
    .happyCounter>div>:nth-child(2) {
        font-size: 35px;
        width: 100%;
    }
    .portrait>p, .comercial>p {
        font-size: 28px;
        line-height: 2;
    }
    .team {
        flex-direction: column;
        align-items: center;
    }
    .teamPerson {
        width: 95%;
    }
    .lastTeamPerson {
        display: none;
    }
}